server {
  listen 80;
  server_name localhost;

  # Ruta donde Nginx buscará los archivos
  # Coincide con tu Dockerfile: /usr/share/nginx/html
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuración clave para Angular (SPA)
  # Redirige todas las peticiones (rutas de Angular) al index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}