spring.application.name=ads2-minibooking-backend

# Configuración de PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de la pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.security.user.name=admin
spring.security.user.password=admin123


# Configuración para la carga de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# Directorio donde se guardarán los archivos subidos
file.upload-dir=./uploads
